MONGO_URI=mongodb+srv://faez:faez25@cluster0.1yrq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51RdVPWPOEQ0Nj4ATrUCZbVshcw0e0b0WOumF2utYdjO1XXxQG72RtYOt7EeeAFCHmvu8bfh1xfFOczbGox6b9nvO00yeo3CmF4
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdVPWPOEQ0Nj4ATU3NTWNBWpTbtbW1iQLPVJvCUmx24cTVaEtLmFaqI198IsJo2geT6fgg1CNRnZmgiMe0VJziO00eGrUkQNF
STRIPE_WEBHOOK_SECRET=whsec_932aa2399768a2efdcf0883ba2d6f3e797184aa84bfa30cef11ecd2ac0811bf1
baseURL = https://localhost:3001
JWT_SECRET=your_super_secret_key
